<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{ margin: 0; padding: 0;box-sizing: border-box;}
    img{ display:block; width: 100%;}
    ul{ list-style: none;}
    a{ text-decoration: none;}
    .gjm-product-class{
      width: 1315px;
      margin: 0 auto;
      display: flex;
      justify-content: space-evenly;
    }
    .gjm-product-class-page{
      margin: 10px;
      width: 20%;
      padding: 20px;
      background-color: #FFF;
    }
    .gjm-product-class-show{
      width: 80%;
    }
    .gjm-product-class-show h3{
      margin: 10px;
      padding: 18px;
      border-bottom: 1px solid rgb(17, 151, 68);
    }
    .gjm-product-class-show ul{
      padding: 10px;
      border-left: 1px solid rgba(102, 102, 102,.2);
    }
    .gjm-product-class-show a{
      font-size: 14px;
      color: rgb(86,87,101);
    }
    .gjm-product-class-show li{
      padding: 2px 20px;
      letter-spacing: 10px
    }
    .gjm-product-class-show li:hover{
      background-color: rgba(86, 87, 101, .2);
      border-radius: 6px;
    }
    .gjm-product-class-show li:hover a{
      color: rgb(17, 151, 68);
      font-size: 16px;
    }
    </style>
</head>
<body>
  <div class="gjm-product-class">
    <div class="gjm-product-class-page">
      <div class="gjm-product-class-show">
        <h3>蔬菜</h3>
        <ul>
          <li><a href="">西兰花</a></li>
          <li><a href="">茄子</a></li>
          <li><a href="">芦笋</a></li>
          <li><a href="">菜花</a></li>
          <li><a href="">胡萝卜</a></li>
        </ul>
      </div>
    </div>
    <div class="gjm-product-class-page">
      <div class="gjm-product-class-show">
        <h3>蔬菜</h3>
        <ul>
          <li><a href="">西兰花</a></li>
          <li><a href="">茄子</a></li>
          <li><a href="">芦笋</a></li>
          <li><a href="">菜花</a></li>
          <li><a href="">胡萝卜</a></li>
        </ul>
      </div>
    </div>
    <div class="gjm-product-class-page">
      <div class="gjm-product-class-show">
        <h3>蔬菜</h3>
        <ul>
          <li><a href="">西兰花</a></li>
          <li><a href="">茄子</a></li>
          <li><a href="">芦笋</a></li>
          <li><a href="">菜花</a></li>
          <li><a href="">胡萝卜</a></li>
        </ul>
      </div>
    </div>
    <div class="gjm-product-class-page">
      <div class="gjm-product-class-show">
        <h3>蔬菜</h3>
        <ul>
          <li><a href="">西兰花</a></li>
          <li><a href="">茄子</a></li>
          <li><a href="">芦笋</a></li>
          <li><a href="">菜花</a></li>
          <li><a href="">胡萝卜</a></li>
        </ul>
      </div>
    </div>
    <div class="gjm-product-class-page">
      <div class="gjm-product-class-show">
        <h3>蔬菜</h3>
        <ul>
          <li><a href="">西兰花</a></li>
          <li><a href="">茄子</a></li>
          <li><a href="">芦笋</a></li>
          <li><a href="">菜花</a></li>
          <li><a href="">胡萝卜</a></li>
        </ul>
      </div>
    </div>
  </div> 
</body>
</html>