<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .login {
            width: 100%;
        }

        .center {
            width: 490px;
            height: 650px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: 0 auto;
        }

        img {
            display: block;
            margin: 0 auto;
            height: 51.8px;
            width: 200px;
            margin-top: 28px;

        }

        .middle {
            /* 上右下左 */
            margin: auto;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.945);
            height: 340px;
            width: 364px;
            padding: 30px;
            border-bottom: 20px;
            border-radius: 8px;
        }

        .middle h2 {
            color: green;
            text-align: center;
        }

        p,
        a {
            font-size: 15px;
            color: #555555;
        }

        a {
            color: #119744;
            text-decoration: none;
            font-weight: bold;

        }

        div h2+p {
            text-align: center;
            display: block;
            margin-top: 16px;
            margin-bottom: 28px;
        }

        .but {
            width: 325px;
            height: 44px;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 27px;
            border-radius: 5px;
            border: 0px;
            display: block;
            outline-color: #119744;
        }

        button {
            width: 400px;
            height: 41px;
            background-color: #119744;
            color: rgb(252, 251, 250);
            font-weight: bolder;
        }

        .bottom {
            width: 364px;
            height: 26px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            text-align: center;
            margin: 0 auto;
            margin-top: 60px;
        }

        .bottom_text {
            text-align: center;
            margin-top: 2px;
            font-size: 10px;
        }

        .forget {
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login">
        <table></table>
        <div class="center">
            <!-- 图片 -->
            <table></table>
            <img src="./img/logo.png" alt="">
            <!-- 中间登录框 -->
            <div class="middle">
                <h2>Welcome!</h2>
                <p>感谢选择我们！</p>
                <!-- 用户名 -->
                <input class="but" type="text" name="" id="" placeholder="请输入您的用户名">
                <!-- 输入邮箱 -->
                <input class="but" type="email" name="" id="" placeholder="请输入您的邮箱">
                <!--   密码-->
                <input class="but" type="password" name="" id="" placeholder="请输入您的密码">
                <!-- 再次重复您的密码 -->
                <input class="but" type="password" name="" id="" placeholder="再次重复您的密码">
                <button class="but">点击提交</button>
            </div>
            <!-- 同宽按钮 -->
            <div class="bottom">已有账号<a href="">点我返回登陆页面</a></div>
            <!-- 最底下文字 -->
            <div class="bottom_text">Organe | © Copyright by <a href=""> Mironcoder</a></div>
        </div>
    </div>
</body>

</html>